:root{
    --color-white:#f9fafc;
    --color-lightgray:#e6eaeb;
    --color-gray:#818c92;
    --color-graywhite:#b8c5cb;
    --color-black:#081c25;
    --color-blachlight:#36474f;
    --font-family: "Montserrat", sans-serif;
}
body{
    font-family: var(--font-family);
    background-color: var(--color-lightgray);
}
.container {
    width: 300px;
    margin: 0 auto;
    /* outline: 1px dotted rgb(255, 187, 0); */
  }
header{
    padding: 20px 10px 24px;
}
.header__burger-menu{
    display:block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
  }
.header__burger-menu span{
    content: '';
    position: absolute;
    background-color: var(--color-black);
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    z-index: 2;
    height: 3px;
    border-radius: 15px;
    transition: all 0.3s ease 0s;
}
.header__burger-menu::before, .header__burger-menu::after{
    content: '';
    background-color: var(--color-black);
    position: absolute;
    width: 100%;
    height: 3px;
    transition: all 0.3s ease 0s;
    border-radius: 15px;
}
.header__burger-menu::before{
    top: 0;
  }
.header__burger-menu::after{
    bottom: 0;
  }
.hader__container--flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section{
    padding: 0;
}
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.card-item{
    width: 250px;
    height: 300px;
    background-color: var(--color-white);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.image{
    margin: 0 auto;
    margin-bottom: 10px;
    width: 150px;
}
.input{
    width: 100%;
    margin-bottom: 20px;
    padding: 5px 0 5px 10px;
    border-radius: 5px;
    border: none;

}
.input__container{
    display: flex;
    justify-content: center;
}
button{
    font-size: 14px;
    margin: 10px 0;
    text-align: center;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 24px;
}
.active, .active-link{
    background-color: var(--color-black);
    color: var(--color-white);
    
    transition: background-color 0.5s ease 0s;
}
.btn-active{
    color: var(--color-white);
}
.active-link{
    padding: 5px 10px;
    border-radius: 5px;
}

.btn:hover,
.whitelist__link:hover,
.profile__link:hover{
    background-color: var(--color-graywhite);

    transition: background-color 0.5s ease 0s;
    
}
.whitelist__link,
.profile__link{
    background-color: var(--color-white);
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.5s ease 0s;
}

a{
    color: #081c25;
    transition: background-color 0.5s ease 0s;
}
h5{
    font-weight: 400;
    font-size: 16px;
}
footer{
    position: fixed;
    box-shadow: 0px -11px 60px 0px rgb(0, 0, 0);

    bottom: 0;
    left: 0;
    right: 0;

    background-color: var(--color-lightgray);
}
.menu__container--position{
    padding: 24px 0 40px;
}
.menu{
    display: flex;
    justify-content: center;

}
li{
    margin-right: 20px;
}
.name,
.price{
    margin-left: 20px;
}
.name{
    margin-top: 30px;
}
.price{
    margin-top: 10px;
    font-weight: 700;
}
.crp{
    text-align: center;
    color: var(--color-graywhite);
}

.achtung{
    display: none;
}
@media screen and (min-width: 480px){
    .container{
        width: 450px;
    }
    header{
        padding: 20px 10px 24px;
    }
    .card-item{
        width: 150px;
        height: 250px;
    }
    .image{
        width: 100px;
    }
    .buttons{
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 10px;
    }
}
@media screen and (min-width: 760px){
    .container{
        display: none;
    }
    .achtung{
        display: block;
        font-size: 32px;
        text-align: center;
        margin-top: 200px;
    }
}